Android Development project in Wireless and Mobile development.

This project is a game - LastLetter.

The rule is simple a user must choose a word that the first letter match with the last letter of the previous one.

The project has 2 modes 1.Single Player 2.Multiplayer

The multiplayer is still bug and now abandon since i lost interest in developing this application.